[buildout]

extends =
    develop.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0.5
    #http://good-py.appspot.com/release/diazo/1.0b1

eggs +=
    collective.xdv
    siyavula.app

develop =
#    src/siyavula.app
