[buildout]

extends =
    develop.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0rc11
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0.5

eggs +=
    collective.xdv
    siyavula.app

develop =
#    src/siyavula.app
