<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="siyavula.app">

  <!-- Siyavula Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Siyavula"
      />
  
  <!-- Resource directory for static files -->
  <browser:resourceDirectory
      name="siyavula.app.static"
      directory="static"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
